/* До 1580*/
.section {
  padding: var(--padding-section) 0;
}
.container {
  width: var(--container-width);
  margin: 0 auto;
}


.left-container {
  position: relative;
  width: 100%;
  height: 0;
}

.left-image {
  position: absolute;
  left: 0;
  bottom: 63px; /* Подстройте это значение в зависимости от высоты изображения */
  transform: translateY(-50%);
  width: 10%;
  height: auto;
}

.right-container {
  position: relative;
  width: 100%;
  height: 0;
}

.right-image {
  position: absolute;
  right: 0;
  top: -46px; /* Подстройте это значение в зависимости от высоты изображения */
  transform: translateY(-50%);
  width: 10%;
  height: auto;
  z-index: 2;
}

#about {
  h2 {
    color: var(--title-text-color);
    font-family: Bebas Neue Cyrillic;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    text-transform: uppercase;
    text-align: left;
    margin-top: 55px;
  }
  span {
    color: var(--primary-color);
  }
}

.about-dis {
  color: var(--text-color);
  font-size: 26px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 30px;
  max-width: 600px;
}

.about-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.text-content {
  flex: 0 0 60%; /* Текст занимает 60% */
}

.image-content {
  flex: 0 0 40%; /* Изображение занимает 40% */
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-content img {
  max-width: 100%;
  height: auto;
}

.btn-section {
  display: flex;
  gap: 20px; /* Расстояние между кнопками */
}

.button-container {
  position: relative;
  display: inline-block;
}

.custom-button {
  position: relative;
  color: #393939;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  padding: 23px 32px;
  cursor: pointer;
  transition: all 0.4s ease;
  z-index: 2; /* Изменено на 2 */
  box-sizing: border-box;
  border: 1px solid rgb(82, 82, 82);
  border-radius: 8px;
  background-color: transparent; /* Добавлено для прозрачного фона */
  border-bottom: none;
  border-right: none;
}

.button-container::after {
  content: "";
  position: absolute;
  top: 4px; /* Смещение для эффекта разделения */
  left: 4px;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgb(113, 243, 253);
  z-index: 1; /* Изменено на 1 */
  transition: all 0.4s ease;
}

.button-container:hover::after {
  top: 0;
  left: 0;
  border-bottom: 1px solid rgb(82, 82, 82);
  border-right: 1px solid rgb(82, 82, 82);
}

.btn-price {
  border-radius: 8px;
  background: rgb(218, 238, 239);
  color: rgb(57, 57, 57);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  padding: 23px 81px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; /* Расстояние между текстом и изображением */
}

.btn-price:hover {
  border: 1px solid rgb(82, 82, 82);
}

.about-footer {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}

.about-footer-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.about-text {
  color: #363636;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  max-width: 277px;
}

.about-circle {
  background-color: var(--primary-color);
  border-radius: 50%;
  width: 63px;
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.half-image-container {
  position: relative;
  width: 100%;
  height: 0;
}

.half-image {
  position: absolute;
  right: 0;
  top: -50%; /* Подстройте это значение в зависимости от высоты изображения */
  transform: translateY(-50%);
  width: 10%;
  height: auto;
}

.shape {
  position: relative;
  width: 316px;
}

.background-image {
  object-fit: cover;
}

.inner-image {
  position: absolute;
  top: 50%; /* Позиционирование по вертикали */
  left: 15%; /* Позиционирование по горизонтали */
  transform: translate(-50%, -50%); /* Центрирование изображения */
  width: 100px; /* Установите нужный размер внутреннего изображения */
  height: auto;
}

/* Адаптивные стили */
@media (max-width: 768px) {
  #about h2 {
    font-size: 40px;
    line-height: 45px;
    text-align: center;
    margin-top: 0px;
  }
  .about-dis {
    font-size: 20px;
    line-height: 28px;
    text-align: center;
  }

  .image-content {
    margin-top: 15px;
  }
  .about-info {
    flex-direction: column;
    align-items: center;
  }
  .text-content,
  .image-content {
    flex: 0 0 100%;
    text-align: center;
  }
  .btn-section {
    flex-direction: column;
    align-items: center;
  }
  .custom-button {
    padding: 15px 11px;
  }
  .btn-price {
    padding: 15px 45px;
  }
  .about-footer {
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
  .about-footer-item {
    margin-bottom: 20px;
    margin-right: 0px;
    flex-direction: column;
  }
  .about-text {
    text-align: center;
    margin-top: 10px;
  }
}
@media (min-width: 1581px) and (max-width: 1920px) {
  #about h2 {
    font-family: Bebas Neue Cyrillic;
    font-size: 80px;
    font-weight: 400;
    line-height: 80px;
    margin-top: 70px;
  }
}

/* Общие стили */
#services {
  h2 {
    color: rgb(69, 69, 69);
    font-family: Bebas Neue Cyrillic;
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 70px;
  }
}

.services-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 11px;
  position: relative;
}

.services-item-card {
  position: relative;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 15px;
  background: rgb(249, 249, 249);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(33.333% - 22px);
  margin-bottom: 50px;
  transition: transform 1.2s ease-in-out, border 1.2s ease-in-out;
  border: 2px solid transparent;
}

/* Вертикальная линия сверху */
.services-item-card::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 1px;
  height: var(--line-height, 533px);
  background-color: var(--primary-color);
  transition: height 1.2s ease-in-out;
}

/* Вертикальная линия снизу */
.services-item-card::after {
  content: "";
  position: absolute;
  top: -7%;
  left: 50%;
  width: 1px;
  height: var(--small-line-height, 31px);
  background-color: var(--primary-color);
  transition: height 1.2s ease-in-out;
}

/* Убираем верхнюю линию у карточек верхнего ряда */
.services-item-card:nth-child(-n + 3)::before {
  display: none;
}

/* Убираем нижнюю линию у карточек нижнего ряда */
.services-item-card:nth-last-child(-n + 2)::after {
  display: none;
}

.services-item::before {
  content: "";
  position: absolute;
  top: -30px;
  left: 50%;
  width: 65%;
  height: 1px;
  background-color: var(--primary-color);
  transform: translateX(-50%);
}

h5 {
  color: var(--text-color);
  font-size: 26px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
  margin-bottom: 20px;
}

.services-text {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  max-width: 357px;
  margin-top: 30px;
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
  #services h2 {
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 50px;
  }

  .services-item-card {
    width: calc(50% - 22px);
    margin-bottom: 10px;
  }

  h5 {
    font-size: 22px;
    line-height: 28px;
  }

  .services-text {
    font-size: 18px;
    line-height: 22px;
  }

  .services-item-card::before {
    display: none;
  }

  /* Вертикальная линия снизу */
  .services-item-card::after {
    display: none;
  }

  .services-item::before {
    display: none;
  }
}

@media (max-width: 480px) {
  #services h2 {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 30px;
  }

  .services-item-card {
    width: 100%;
  }

  h5 {
    font-size: 20px;
    line-height: 26px;
  }

  .services-text {
    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: 1581px) and (max-width: 1920px) {
  #services h2 {
    font-family: Bebas Neue Cyrillic;
    font-size: 65px;
    font-weight: 400;
    line-height: 65px;
    margin-top: 70px;
  }

  .services-item-card::before {
    height: var(--line-height, 508px);
  }
  .services-item-card::after {
    top: -8%;
  }
  .services-item::before {
    width: 65.3%;
  }
}

/* Общие стили */
#advantages {
  position: relative;
  background: #FF974F;
  overflow: hidden;

  h2 {
    color: var(--title-text-color);
    font-family: Bebas Neue Cyrillic;
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    margin-bottom: 70px;
    text-transform: uppercase;
  }

  p {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }
}

#advantages::before,
#advantages::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 50px; /* Высота дуги */
  background: var(--white-color); /* Цвет фона секции сверху */
  border-radius: 50% / 100%;
  z-index: 1;
}

#advantages::before {
  top: -25px;
  background: white; /* Цвет верхнего перекрытия */
}

#advantages::after {
  bottom: -25px;
  background: white; /* Цвет нижнего перекрытия */
}

.line-with-image {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  position: relative;
}

.line-with-image::before {
  content: "";
  flex: 1;
  height: 1px;
  background: #000;
  margin-left: 10px;
}

.line-with-image img {
  margin-right: 10px;
  vertical-align: middle; /* Добавлено для выравнивания изображения по линии */
  position: relative;
  top: -22px; /* Подстройка для выравнивания по линии */
}

.advantages-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px; /* Расстояние между карточками */
}

.advantages-item-card {
  flex: 0 0 calc(33.333% - 20px); /* Три карточки в ряд с учетом gap */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  margin-bottom: 40px; /* Увеличенный отступ между первым и вторым рядом */
  max-width: 340px;
}

.advantages-item-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 40px; /* Отступ между изображением и текстом */
}

.advantages-item-card p {
  margin: 0;
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
  #advantages h2 {
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 50px;
  }

  .advantages-item {
    gap: 5px;
  }

  .advantages-item-card {
    width: calc(50% - 20px);
  }

  .advantages-item-card img {
    margin-bottom: 20px;
  }

  .advantages-item-card p {
    font-size: 18px;
    line-height: 22px;
  }
}

@media (max-width: 480px) {
  #advantages h2 {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 30px;
  }

  .advantages-item {
    gap: 35px;
  }

  .advantages-item-card {
    width: 100%;
    margin-bottom: 10px;
  }

  .advantages-item-card img {
    margin-bottom: 15px;
  }

  .advantages-item-card p {
    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: 1581px) and (max-width: 1920px) {
  #advantages h2 {
    font-family: Bebas Neue Cyrillic;
    font-size: 65px;
    font-weight: 400;
    line-height: 65px;
    margin-top: 70px;
  }

  .advantages-item {
    gap: 65px;
  }
}

/* Общие стили */
#working {
  h2 {
    font-family: Bebas Neue Cyrillic;
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 70px;
  }

  span {
    color: var(--primary-color);
  }
}

.working-title {
  color: var(--text-color);
  font-size: 26px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
  max-width: 750px;
  margin: 0 auto 60px;
}

.working-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.working-text {
  color: var(--text-color);
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  text-align: center;
  margin-top: 30px;
}

.working-item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  margin-bottom: 40px;
  max-width: 545px;
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
  #working h2 {
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 50px;
  }

  .working-title {
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 40px;
  }

  .working-item-card {
    max-width: 100%;
  }

  .working-text {
    font-size: 20px;
    line-height: 25px;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  #working h2 {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 30px;
  }

  .working-title {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .working-item-card {
    max-width: 100%;
  }

  .working-text {
    font-size: 16px;
    line-height: 20px;
    margin-top: 15px;
  }
}

@media (min-width: 1581px) and (max-width: 1920px) {
  #working h2 {
    font-family: Bebas Neue Cyrillic;
    font-size: 65px;
    font-weight: 400;
    line-height: 65px;
    margin-top: 70px;
  }

  .working-item {
   margin-bottom: 70px;
  }
}

/* Общие стили */
#how {
  position: relative;
  overflow: visible; /* Позволяет элементам выходить за пределы секции */
  background-color: #242424;
  h2 {
    color: rgb(255, 255, 255);
    font-family: Bebas Neue Cyrillic;
    font-size: 65px;
    font-weight: 400;
    line-height: 65px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 235px;
  }
}

.top-image-container,
.bottom-image-container {
  position: absolute;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.top-image-container {
  top: -50px; /* Подстройте это значение в зависимости от высоты изображения */
}

.bottom-image-container {
  bottom: -50px; /* Подстройте это значение в зависимости от высоты изображения */
}

.top-image,
.bottom-image {
  width: 100vw; /* Ширина изображения равна ширине окна просмотра */
  height: auto;
}

/* Новые стили для новых изображений */
.new-top-left-image-container,
.new-bottom-right-image-container {
  position: absolute;
}

.new-top-left-image-container {
  top: 116px;
  left: 0;
}

.new-bottom-right-image-container {
  bottom: 0;
  right: 0;
}

.new-top-left-image,
.new-bottom-right-image {
  width: 50%; /* Установите нужную ширину */
  height: auto; /* Установите нужную высоту */
}

#custom-section {
  padding: 40px 0;
}

.center-line {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin: 20px 0;
  position: relative;
}

.center-icon {
  position: absolute;
  top: -149px; /* Подстройте это значение в зависимости от высоты изображения */
  left: 3%;
  transform: translateX(-50%);
  z-index: 2;
}

.card-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px; /* Расстояние между карточками */
  margin-bottom: 80px; /* Отступ между рядами */
  margin-top: 40px;
  align-items: flex-start; /* Выравнивание карточек по верхнему краю */
  position: relative;
}

.card {
  flex: 0 0 calc(22% - 20px); /* Четыре карточки в ряд с учетом gap */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 500;
  line-height: 27px;
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  top: -254px; /* Подстройте это значение в зависимости от высоты линии */
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 240px; /* Высота линии */
  background-color: #fff;
}

.card-row:first-of-type .card::before {
  top: -60px; /* Подстройте это значение в зависимости от высоты линии */
  height: 60px; /* Высота линии для верхних блоков */
}

.card-row:nth-of-type(2) .card::before {
  top: -268px; /* Подстройте это значение в зависимости от высоты линии */
  height: 260px; /* Высота линии для нижних блоков */
}

.circle {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 52px; /* Размер круга */
  height: 52px; /* Размер круга */
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle img {
  width: 24px; /* Размер SVG */
  height: 24px; /* Размер SVG */
}

/* Позиционирование кругов для первого ряда */
.circle-1 {
  top: -80px; /* Подстройте это значение в зависимости от высоты линии */
}

.circle-2 {
  top: -80px; /* Подстройте это значение в зависимости от высоты линии */
}

.circle-3 {
  top: -80px; /* Подстройте это значение в зависимости от высоты линии */
}

.circle-4 {
  top: -80px; /* Подстройте это значение в зависимости от высоты линии */
}

/* Позиционирование кругов для второго ряда */
.circle-5 {
  top: -295px; /* Подстройте это значение в зависимости от высоты линии */
}

.circle-6 {
  top: -295px; /* Подстройте это значение в зависимости от высоты линии */
}

.circle-7 {
  top: -295px; /* Подстройте это значение в зависимости от высоты линии */
}

.how-footer {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
}

.how-footer-text {
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  text-align: center;
}

.how-mobile {
  display: none;
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
  #how h2 {
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 50px;
  }

  .card-row {
    flex-direction: column;
    align-items: center;
  }

  .card {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }

  .card::before {
    display: none;
  }

  .circle {
    width: 40px;
    height: 40px;
  }

  .circle img {
    width: 20px;
    height: 20px;
  }
  .how-footer {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .how-footer-text {
    font-size: 20px;
    line-height: 25px;
  }

  .center-icon {
    top: -94px;
    left: 5%;
    width: 20%;
  }

  .how-desctop {
    display: none;
  }

  .how-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .circle-mobile {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .circle-mobile img {
    width: 20px;
    height: 20px;
  }

  .how-mobile .text {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    max-width: 300px;
    margin-bottom: 40px;
  }

  .new-top-left-image-container {
    display: none;
  }
  .new-bottom-right-image-container {
    display: none;
  }
  .how-desctop {
    display: none;
  }
  .top-image-container {
    top: -40px; /* Подстройте это значение в зависимости от высоты изображения */
  }

  .bottom-image-container {
    bottom: -40px; /* Подстройте это значение в зависимости от высоты изображения */
  }
}

@media (max-width: 480px) {
  #how h2 {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 30px;
  }

  .card {
    font-size: 18px;
    line-height: 22px;
  }

  .circle {
    width: 30px;
    height: 30px;
  }

  .circle img {
    width: 16px;
    height: 16px;
  }

  .how-footer-text {
    font-size: 18px;
    line-height: 22px;
  }

  .center-icon {
    top: -81px;
    left: 3%;
    width: 30%;
  }
  .new-top-left-image-container {
    display: none;
  }
  .new-bottom-right-image-container {
    display: none;
  }
  .how-desctop {
    display: none;
  }
  .top-image-container {
    top: -20px; /* Подстройте это значение в зависимости от высоты изображения */
  }

  .bottom-image-container {
    bottom: -20px; /* Подстройте это значение в зависимости от высоты изображения */
  }
  .how-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .circle-mobile {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .circle-mobile img {
    width: 20px;
    height: 20px;
  }

  .how-mobile .text {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    max-width: 300px;
    margin-bottom: 40px;
  }

  /* Адаптивные стили для мобильных устройств */
  @media (max-width: 768px) {
    .how-mobile .circle {
      width: 60px;
      height: 60px;
    }

    .how-mobile .circle img {
      width: 30px;
      height: 30px;
    }

    .how-mobile .text {
      font-size: 16px;
      line-height: 22px;
    }
  }

  @media (max-width: 480px) {
    .how-mobile .circle {
      width: 50px;
      height: 50px;
    }

    .how-mobile .circle img {
      width: 25px;
      height: 25px;
    }

    .how-mobile .text {
      font-size: 14px;
      line-height: 20px;
    }
    .how-mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
  }
}

@media (min-width: 1581px) and (max-width: 1920px) {
  #how h2 {
    font-family: Bebas Neue Cyrillic;
    font-size: 65px;
    font-weight: 400;
    line-height: 65px;
    margin-top: 70px;
  }
  .circle-1 {
    top: -67px; /* Подстройте это значение в зависимости от высоты линии */
  }

  .circle-2 {
    top: -67px; /* Подстройте это значение в зависимости от высоты линии */
  }

  .circle-3 {
    top: -67px; /* Подстройте это значение в зависимости от высоты линии */
  }

  .circle-4 {
    top: -67px; /* Подстройте это значение в зависимости от высоты линии */
  }

  /* Позиционирование кругов для второго ряда */
  .circle-5 {
    top: -228px; /* Подстройте это значение в зависимости от высоты линии */
  }

  .circle-6 {
    top: -228px; /* Подстройте это значение в зависимости от высоты линии */
  }

  .circle-7 {
    top: -228px; /* Подстройте это значение в зависимости от высоты линии */
  }
  .card-row:nth-of-type(2) .card::before {
    top: -246px; /* Подстройте это значение в зависимости от высоты линии */
    height: 235px; /* Высота линии для нижних блоков */
  }
  .new-top-left-image-container {
    top: -12px;
    left: 0;
  }

  .new-top-left-image,
  .new-bottom-right-image {
    width: 100%; /* Установите нужную ширину */
    height: auto; /* Установите нужную высоту */
  }
  .bottom-image-container {
    bottom: -77px; /* Подстройте это значение в зависимости от высоты изображения */
  }
}

#choose {
  h2 {
    color: var(--title-text-color);
    font-family: Bebas Neue Cyrillic;
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 80px;
  }
}

.choose-discription {
  color: var(--text-color);
  font-size: 26px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  margin-bottom: 30px;
  max-width: 600px;
  margin: 20px auto 30px;
}

.choose-item {
  width: 105%;
  height: 391px; /* Подстрой под свои размеры */
  background-color: #5e3789;
  clip-path: path(
    "M0 100C0 44.77 44.77 0 100 0H300H434.24C444.68 0 455.06 1.64 465 4.85L569.24 38.55C589.24 45.02 610.76 45.02 630.76 38.55L735 4.85C744.94 1.64 755.32 0 765.76 0H900H1100C1155.23 0 1200 44.77 1200 100V291C1200 346.23 1155.23 391 1100 391H900H766.69C755.64 391 744.67 389.17 734.22 385.58L632.47 350.65C611.43 343.42 588.57 343.42 567.53 350.65L465.78 385.58C455.33 389.17 444.36 391 433.31 391H300H100C44.77 391 0 346.23 0 291V100Z"
  );
  display: flex;
  align-items: center;
}

.choose-item-card {
  padding: 60px 102px;
}

.choose-text-title {
  color: rgb(255, 255, 255);
  font-size: 26px;
  font-weight: 600;
  line-height: 32px;
  text-align: left;
  margin-bottom: 5px;
}

.choose-text-subtitle {
  color: rgb(113, 243, 253);
  font-size: 26px;
  font-weight: 600;
  line-height: 32px;
  text-align: left;
  margin-bottom: 25px;
}

.choose-text-discription {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
  max-width: 325px;
}

.calculate-form {
  max-width: 400px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
  padding-right: 80px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid white;
  background-color: transparent;
  color: rgb(146, 146, 146);
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  text-align: left;
}

.calculate-button {
  position: relative;
  color: rgb(57, 57, 57);
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  padding: 19px 31px;
  cursor: pointer;
  transition: all 0.4s ease;
  z-index: 2; /* Изменено на 2 */
  box-sizing: border-box;
  border: 1px solid white;
  border-radius: 8px;
  background-color: transparent; /* Добавлено для прозрачного фона */
  border-bottom: none;
  border-right: none;
}

.button-container::after {
  content: "";
  position: absolute;
  top: 4px; /* Смещение для эффекта разделения */
  left: 4px;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgb(113, 243, 253);
  z-index: 1; /* Изменено на 1 */
  transition: all 0.4s ease;
}

.button-container:hover::after {
  top: 0;
  left: 0;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
}

.checkbox-group {
  text-align: left;
  margin-top: 70px;
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 300;
  line-height: 15px;
  padding-right: 80px;
}

.checkbox-container {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #3d0080;
  border-radius: 4px;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: #3d0080;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
  #choose h2 {
    font-size: 40px;
    line-height: 45px;
    margin-top: 40px;
  }

  .choose-discription {
    font-size: 20px;
    line-height: 28px;
    margin: 20px auto;
  }

  .choose-item {
    height: auto;
    clip-path: none;
    padding: 20px;
    flex-direction: column;
    border-radius: 20%;
  }

  .choose-item-card {
    padding: 20px;
  }

  .choose-text-title,
  .choose-text-subtitle,
  .choose-text-discription {
    text-align: center;
  }

  .choose-text-title {
    font-size: 22px;
    line-height: 28px;
  }

  .choose-text-subtitle {
    font-size: 22px;
    line-height: 28px;
  }

  .choose-text-discription {
    font-size: 18px;
    line-height: 24px;
    max-width: 100%;
  }

  .calculate-form {
    max-width: 100%;
    padding: 0 20px;
  }

  .form-group {
    padding-right: 0;
  }

  .checkbox-group {
    padding-right: 0;
  }
}

@media (max-width: 480px) {
  #choose h2 {
    font-size: 30px;
    line-height: 35px;
    margin-top: 20px;
  }

  .choose-discription {
    font-size: 18px;
    line-height: 24px;
    margin: 10px auto;
  }

  .choose-item {
    height: auto;
    clip-path: none;
    padding: 10px;
    flex-direction: column;
    border-radius: 18%;
  }

  .choose-item-card {
    padding: 10px;
  }

  .choose-text-title,
  .choose-text-subtitle,
  .choose-text-discription {
    text-align: center;
  }

  .choose-text-title {
    font-size: 20px;
    line-height: 26px;
  }

  .choose-text-subtitle {
    font-size: 20px;
    line-height: 26px;
  }

  .choose-text-discription {
    font-size: 16px;
    line-height: 22px;
    max-width: 100%;
  }

  .calculate-form {
    max-width: 100%;
    padding: 0 10px;
  }

  .form-group {
    padding-right: 0;
  }

  .checkbox-group {
    padding-right: 0;
  }
}

@media (min-width: 1581px) and (max-width: 1920px) {
  #choose h2 {
    font-family: Bebas Neue Cyrillic;
    font-size: 65px;
    font-weight: 400;
    line-height: 65px;
    margin-top: 140px;
  }
  .choose-item {
    width: 85%;
   margin: 10px auto;
  }
  .choose-discription {
  
    max-width: 635px;
   
  }
}

#quiz {
  h2 {
    color: var(--title-text-color);
    font-family: Bebas Neue Cyrillic;
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 80px;
  }
}

.start-screen {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container.quiz-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
  #quiz h2 {
    font-size: 40px;
    line-height: 45px;
    margin-top: 40px;
  }

  .start-screen {
    flex-direction: column;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  #quiz h2 {
    font-size: 30px;
    line-height: 35px;
    margin-top: 20px;
  }

  .start-screen {
    flex-direction: column;
    padding: 10px;
  }
}

/*QWIZ*/

.header-block {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding-top: 20px;
  background-color: var(--primary-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0; /* Фиксация блока у верхней части страницы */
  z-index: 10;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar.operator-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ff9800;
  margin-bottom: 10px;
}

.call-button {
  padding: 10px;
  background-color: transparent;
  color: #1a2c4a;
  border: none;
  width: 100%;
  cursor: pointer;
}

.progress-bar {
  width: 100%;
  background-color: rgb(249, 249, 249);
  height: 10px;
  border-radius: 5px;
}

.progress {
  width: 0%;
  height: 100%;
  background-color: #3d0080;
  border-radius: 5px;
}

.welcome-text {
  color: white;

  font-size: 20px;
  font-weight: 400;
  line-height: 24px;

  margin-left: 20px;
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

main {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.chat {
  margin-top: 20px;
}

.chat-message {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.operator-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ff9800;
  margin-right: 10px;
  overflow: hidden; /* Скрываем части изображения, выходящие за границы контейнера */
  display: flex;
  justify-content: center;
  align-items: center;
}

.operator-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Изображение будет обрезано, чтобы заполнить контейнер */
}

.message {
  background-color: rgb(249, 249, 249);
  font-family: Montserrat;
  padding: 10px;
  border-radius: 10px;
  max-width: 80%;
  position: relative;
  margin-left: 50px;
  color: rgb(69, 69, 69);
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
}

.message::before {
  position: absolute;
  top: -6px;
  left: -2px;
  z-index: 1;
  height: 10px;
  width: 10px;
  content: "";
  background-color: #f1f1f1;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  transform: rotate(66deg);
}

.options {
  margin-top: 10px;
}

.first {
  max-width: 180px;
}

.options button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #f1f1f1;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #1a2c4a;
  font-family: Montserrat;
  color: rgb(69, 69, 69);
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
}

.image {
  width: 150px;
  height: 100px;
}

input[type="text"],
input[type="tel"] {
  width: 96%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.submit-button-quiz {
  width: 100%;

  color: white;
  border: none;
  margin-top: 20px;
  cursor: pointer;

  background: var(--primary-color);
  border-radius: 8px;
  border: none;
  background: rgb(233, 101, 8);
  padding: 18px 44px;
}

.final-screen {
  padding: 10px;
}

.user-answer {
  color: #1a2c4a;
  display: flex;
  align-items: flex-end;
  position: relative;
  font-family: Montserrat;
  color: rgb(69, 69, 69);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.user-answer .message {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 10px;
  max-width: 80%;
  position: relative;
  margin-left: 50px;
}

.user-answer .message::before {
  content: none; /* Убираем псевдоэлемент */
}

.popup {
  display: none; /* Скрываем по умолчанию */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 200px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный фон */
}

.popup-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  border-radius: 10px;
  text-align: center;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  h1 {
    font-size: 36px;
    padding: 10px;
    margin-top: 150px;
  }

  h2 {
    font-size: 20px;
    padding: 10px;
  }

  .logo {
    width: 100px;
  }

  header {
    flex-direction: column;
    align-items: center;
  }

  header nav {
    flex-direction: column;
    gap: 10px;
    text-align: center;
    margin: 10px 0;
  }

  .container-quiz {
    width: auto;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .calc-button {
    width: 80px;
    height: 80px;
    font-size: 12px;
  }

  .header-block {
    flex-direction: column;
  }

  .progress-bar {
    margin-left: 0;
    margin-top: 10px;
    width: 100%;
  }

  .promo {
    padding: 10px;
  }

  .start-screen {
  }

  .start-screen .text-container {
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .start-screen img {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .start-screen .start-button {
    position: static;
    transform: none;
    margin-top: 20px;
  }

  .welcome-text {
    text-align: center;
  }

  .options {
    text-align: center;
  }

  input[type="text"],
  input[type="tel"] {
    width: 92%;
  }
}

@media (max-width: 480px) {
  .promo {
    padding: 10px;
  }

  .start-screen .start-button {
    width: 100px;
    height: 100px;
    font-size: 16px;
  }

  .start-screen .start-button::after {
    font-size: 20px;
  }

  .welcome-text {
    text-align: center;
  }

  .options {
    text-align: center;
  }
}

.typing {
  display: flex;
  align-items: center;
  font-size: 10px;
}

.typing .dot {
  animation: blink 1s infinite;
}

.typing .dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing .dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*QWIZ finish*/


@media (min-width: 1581px) and (max-width: 1920px) {
  #quiz h2 {
    font-family: Bebas Neue Cyrillic;
    font-size: 65px;
    font-weight: 400;
    line-height: 65px;
    margin-top: 70px;
    margin-bottom: 70px;
  }
 
}

#faq {
  h2 {
    color: var(--title-text-color);
    font-family: Bebas Neue Cyrillic;
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 80px;
  }
}

.faq-item {
  margin-bottom: 20px;
  border-bottom: 1px solid rgb(209, 209, 209);
}

.faq-question {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.faq-icon {
  margin-right: 10px;
  font-size: 24px;
  transition: transform 0.3s;
  color: var(--primary-color);
}

.faq-text {
  color: rgb(69, 69, 69);
  font-size: 26px;
  font-weight: 600;
  line-height: 32px;
  text-align: left;
  margin-bottom: 20px;
}

.faq-answer {
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgb(69, 69, 69);
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
}

.faq-question.active .faq-icon {
  transform: rotate(80deg); /* Превращаем плюсик в крестик */
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
  #faq h2 {
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 50px;
  }

  .faq-question {
    font-size: 16px;
  }

  .faq-icon {
    font-size: 20px;
  }

  .faq-text {
    font-size: 22px;
    line-height: 28px;
  }

  .faq-answer {
    font-size: 16px;
    line-height: 20px;
  }
}

@media (max-width: 480px) {
  #faq h2 {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 30px;
  }

  .faq-question {
    font-size: 14px;
  }

  .faq-icon {
    font-size: 18px;
  }

  .faq-text {
    font-size: 20px;
    line-height: 26px;
  }

  .faq-answer {
    font-size: 14px;
    line-height: 18px;
  }
}


@media (min-width: 1581px) and (max-width: 1920px) {
  #faq h2 {
    font-family: Bebas Neue Cyrillic;
    font-size: 65px;
    font-weight: 400;
    line-height: 65px;
    margin-top: 70px;
  }
 
}
